# ListLayoutController

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnfol/listlayoutcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnfol/android/: MainActivity.java
app/src/main/java/com/cnfol/listlayoutcontroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cnfol/listlayoutcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listlayoutcontroller/: build.gradle
listlayoutcontroller/src/androidTest/java/com/cnfol/listlayoutcontroller/: ExampleInstrumentedTest.java
listlayoutcontroller/src/main/: AndroidManifest.xml
listlayoutcontroller/src/main/java/com/cnfol/listlayoutcontroller/: AbstractXListView.java  AbstractXRecyclerView.java  ListLayoutController.java  XListViewFooter.java
listlayoutcontroller/src/main/res/layout/: include_institution_load_error.xml
listlayoutcontroller/src/main/res/values/: strings.xml
listlayoutcontroller/src/test/java/com/cnfol/listlayoutcontroller/: ExampleUnitTest.java
